<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L_7</title>
	<style>
		div{
			border: 1px #444 solid;
			padding: 10px;
		}
		.header{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #33ea33
		}
		.he-1{
			width: 74%;
			font-family: Apple chancery, curvise;
			font-size: 25px;
		}
		.he-2{
			width: 50%;
		}
		.menu{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #4ac14a; 
		}
		.content{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #9df192; 
		}
		.block-1{
			width: 64%
		}
		.block-2{
			width: 30%
		}
		div.he-2 img{
			border: 2px red solid;
		}
		.block-2-2 img{
			width: 40%
		}
		.footer{
			background-color: #33ea33; 
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="he-1">
			Birdwatching
	</div>
	<div class="he-2">
				<img src="dove.png" width="200px">
		</div>
	</div>
	<div class="menu">
		<div class="menu-1">
			<div><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%82%D0%B0%D1%85%D0%B8"> <span style="font-size: 25px">  Home </span> </a> </div>
				
		</div>
		<div class="menu-2">
			<div><a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B2%D1%96%D1%80%D1%96"> <span style="font-size: 25px">  Get started</span> </a> </div>
	</div>
	<div class="menu-3">
		<div><a href="https://www.google.com/search?q=%D1%82%D0%B2%D0%B0%D1%80%D0%B8%D0%BD%D0%B8+%D1%84%D0%BE%D1%82%D0%BE&rlz=1C1SQJL_ukUA871UA933&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiOvPb-w-HtAhVppIsKHUUYCT0Q_AUoAXoECBEQAw&biw=838&bih=929"> <span style="font-size: 25px"> Photos </span> </a> </div>
	</div>
	<div class="menu-4">
		<div><a href="https://www.olx.ua/uk/zhivotnye/lvov/"> <span style="font-size: 25px"> Gear </span> </a> </div>
	</div>
	<div class="menu-5">
		<div><a href="http://forum.lvivport.com/forums/u-sviti-tvarin.116/"> <span style="font-size: 25px"> Forum </span> </a> </div>
	</div>
</div>
	<div class="content">
		<div class="block-1">
			<h3> Welcome </h3>
			<p>
				1


I have 2 ethernet eth0 and on my server.
			</p>
		</div>
		<div class="block-2">
			<div class="block-2-1">
				Favorite photos
			</div>
				<div class="block-2-2">
					<img src="flex1.jpg">
					<img src="flex2.jpg">
					<img src="flex3.jpg">
					<img src="flex4.jpg">

			</div>
		</div>
	</div>
	<div class="footer">
		
	</div>
</body>
</html>